
###> symfony/framework-bundle ###
APP_SECRET=50951d353128ac676343a17b0cff9cf4
###< symfony/framework-bundle ###

DATABASE_URL="mysql://elliteam:elliteam@elliteam_mysql:3306/elliteam?serverVersion=8.0"user_role
MAILER_DSN=smtp://mailhog:1025